{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseContext": "Password=reallyStrongPwd123;Persist Security Info=True;User ID=SA; Initial Catalog = Upload_Db; Data Source=localhost"
    }
}